00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Sep  2 2012 at 20:51:42
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 15000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ]   Handlers Chaining speedups: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe cirrus
00000000000i[MEM0 ] allocated memory at 03DA0020. after alignment, vector=03DA1000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Feb 19 12:42:14 2013 (time0=1361274134)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=166666
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[WGUI ] Desktop Window dimensions: 1920 x 1200
00000000000i[WGUI ] Number of Mouse Buttons = 3
00000000000i[WGUI ] IME disabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: 'c.img', 'flat' mode
00000000000i[IMG  ] hd_size: 10653696
00000000000i[HD   ] ata0-0: using specified geometry: CHS=306/4/17
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'gameport' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00002008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using system beep for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000000019i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000004655i[BIOS ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000322564i[KBD  ] reset-disable command received
00000330710i[BIOS ] Starting rombios32
00000331151i[BIOS ] Shutdown flag 0
00000331722i[BIOS ] ram_size=0x02000000
00000332185i[BIOS ] ram_end=32MB
00001549086i[BIOS ] Found 1 cpu(s)
00001563100i[BIOS ] bios_table_addr: 0x000fa438 end=0x000fcc00
00001890001i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00002219028i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00002219084i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00002219084i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00002219084i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00002219084i[P2I  ] write: ELCR2 = 0x0a
00002219738i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00002227504i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00002229427i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00002231536i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00002232157i[PIDE ] new BM-DMA address: 0xc000
00002232678i[BIOS ] region 4: 0x0000c000
00002234409i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00002235015i[ACPI ] new irq line = 11
00002235066i[ACPI ] new irq line = 9
00002235087i[ACPI ] new PM base address: 0xb000
00002235087i[ACPI ] new SM base address: 0xb100
00002235119i[PCI  ] setting SMRAM control register to 0x4a
00002399237i[CPU0 ] Enter to System Management Mode
00002399241i[CPU0 ] RSM: Resuming from System Management Mode
00002499991i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00002563260i[PCI  ] setting SMRAM control register to 0x0a
00002577802i[BIOS ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00002579739i[BIOS ] SMBIOS table addr=0x000fa520
00002579958i[MEM0 ] allocate_block: block=0x1f used 0x2 of 0x20
00002581682i[BIOS ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x992
00002585107i[BIOS ] Firmware waking vector 0x1ff00cc
00002586708i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00002587273i[BIOS ] bios_table_cur_addr: 0x000fa664
00002715066i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00002715136i[BXVGA] VBE known Display Interface b0c0
00002715168i[BXVGA] VBE known Display Interface b0c5
00002718094i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00003057554i[BIOS ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00006934461i[BIOS ] IDE time out
00051933659i[BIOS ] Booting from 0000:7c00
00257498974i[WGUI ] dimension update x=640 y=400 fontheight=0 fontwidth=0 bpp=8
00937605000p[WGUI ] >>PANIC<< POWER button turned off.
00937605000i[CPU0 ] CPU is in real mode (active)
00937605000i[CPU0 ] CS.mode = 16 bit
00937605000i[CPU0 ] SS.mode = 16 bit
00937605000i[CPU0 ] EFER   = 0x00000000
00937605000i[CPU0 ] | EAX=0000b6ae  EBX=00003755  ECX=00091e01  EDX=000025ad
00937605000i[CPU0 ] | ESP=00003a60  EBP=00003a5d  ESI=000e783b  EDI=0000a327
00937605000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf CF
00937605000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00937605000i[CPU0 ] |  CS:3323( 0004| 0|  0) 00033230 0000ffff 0 0
00937605000i[CPU0 ] |  DS:347d( 0005| 0|  0) 000347d0 0000ffff 0 0
00937605000i[CPU0 ] |  SS:34cb( 0005| 0|  0) 00034cb0 0000ffff 0 0
00937605000i[CPU0 ] |  ES:34cb( 0005| 0|  0) 00034cb0 0000ffff 0 0
00937605000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00937605000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00937605000i[CPU0 ] | EIP=0000087b (0000087b)
00937605000i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
00937605000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00937605000i[CPU0 ] 0x000000000000087b>> mov al, byte ptr ss:[bp+6] : 8A4606
00937605000i[CMOS ] Last time is 1361274196 (Tue Feb 19 12:43:16 2013)
00937605000i[     ] restoring default signal behavior
00937605000i[CTRL ] quit_sim called with exit code 1
